{
  "name": "synthesis-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Synthesis Explorer — the interactive engineering museum for Project Synthesis 17, 17 stages from Phase 0 through Phase 16.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prebuild": "node tools/evolution.mjs --check",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "preview": "vite preview",
    "evolution": "node tools/evolution.mjs",
    "archify:validate": "node tools/archify.mjs validate-all",
    "archify:deliver": "node tools/archify.mjs deliver-all"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
